#Passo1
import pandas as pd
tabela_vendas = pd.read_excel("Vendas.xlsx")
display(tabela_vendas)
#Passo2
tabela_faturamento = tabela_vendas [["ID Loja","Valor Final"]].groupby("ID Loja").sum()
tabela_faturamento = tabela_faturamento.sort_values(by="Valor Final", ascending= False)
display(tabela_faturamento)
#Passo3
tabela_quantidade = tabela_vendas [["ID Loja","Quantidade"]].groupby("ID Loja").sum()
display(tabela_quantidade)
#Passo4
ticket_medio = (tabela_faturamento["Valor Final"] / tabela_quantidade["Quantidade"]).to_frame()
display(ticket_medio)

#Função enviar
def enviar_email(nome_da_loja, tabela):
import smtplib
import email.message

server = smtplib.SMTP('smtp.gmail.com:587')  
corpo_email = f"""
<p>Prezados</p>
<p>Segue Relatório de vendas</p>
{tabela.to_html()}
<p>Qualquer dúvida estou à disposição</p>
""" #Editar
  
msg = email.message.Message()
msg['Subject'] = f"Relatório de vendas - {nome_da_loja}" #Editar
  
# Fazer antes (apenas na 1ª vez): Ativar Aplicativos não Seguros.
  # Gerenciar Conta Google -> Segurança -> Aplicativos não Seguros -> Habilitar
# Caso mesmo assim dê o erro: smtplib.SMTPAuthenticationError: (534,
# Você faz o login no seu e-mail e depois entra em: https://accounts.google.com/DisplayUnlockCaptcha
msg['From'] = 'remetente@gmail.com' #Editar
msg['To'] = 'destinatario@gmail.com' #Editar
password = "senha" #Editar
msg.add_header('Content-Type', 'text/html')
msg.set_payload(corpo_email )
  
s = smtplib.SMTP('smtp.gmail.com: 587')
s.starttls()
# Login Credentials for sending the mail
s.login(msg['From'], password)
s.sendmail(msg['From'], [msg['To']], msg.as_string().encode('utf-8'))
print('Email enviado')

#Passo5
tabela_completa = tabela_faturamento.join(tabela_quantidade).join(ticket_medio)
enviar_email("Diretoria",tabela_faturamento)
#display(tabela_completa)

#Passo6
lista_lojas = tabela_vendas["ID Loja"].unique()
for loja in lista_lojas:
tabela_loja = tabela_vendas.loc[tabela_vendas["ID Loja"] == loja,["ID Loja","Quantidade","Valor Final"]]
tabela_loja = tabela_loja.groupby("ID Loja").sum()
tabela_loja["Ticket Medio"] = tabela_loja["Valor Final"] /tabela_loja["Quantidade"]
enviar_email(loja, tabela_loja)
#display(tabela_loja)